{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/hrms/:path*", "destination": "https://safex360-gateway.onrender.com/hrms/:path*" },
    { "source": "/hns/:path*", "destination": "https://safex360-gateway.onrender.com/hns/:path*" },
    { "source": "/safex-analytics", "destination": "/safex-analytics/index.html" },
    { "source": "/(.*)", "destination": "/" }
  ]
}